<?xml version='1.0' encoding='UTF-8'?>
<log openxes.version="1.0RC7" xes.features="nested-attributes" xes.version="1.0" xmlns="http://www.xes-standard.org/"><trace><string key="id" value="0" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Hey guys!&#10;Welcome to the Slack. So over the next week we need to:&#10;1. Brainstorm and pick out 1 or 2 projects out that we think could be interesting to work with&#10;2. Prepare a little presentation for next Friday&#10;&#10;How do we get there?&#10;I propose we make a Google Docs, write 1 or 2 ideas each over the weekend, and then at the beginning of next week, we can discuss which idea to go with. How does that sound?&#10;&#10;In terms of the domain of the project we’ll work with, I really liked the idea of working with some electrical car technologies/modeling, since two of our group members are also doing a Blue Dot project in this. But I’m open for other types of projects as well. Any thoughts?" />
<string key="classification" value="C" />
<date key="timestamp" value="1568375521.000700" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Here’s a little collection of links, that will probably be useful for the project work.&#10;* &lt;http://dtu.cnwiki.dk/02223e19/&gt;&#10;* &lt;https://trello.com/invite/b/hQC7ukwR/add96851e9935144c2c2c394a649173a/model-based-systems-engineering&gt;&#10;* &lt;https://docs.google.com/document/d/1c4fsPalei_W0Heei41-yvt2ZxWiB0tJgVdGNgs1GSL4/edit?usp=sharing&gt;" />
<string key="classification" value="Q" />
<date key="timestamp" value="1568375536.000900" />
</event>
</trace>
<trace><string key="id" value="1" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Hey guys!&#10;Welcome to the Slack. So over the next week we need to:&#10;1. Brainstorm and pick out 1 or 2 projects out that we think could be interesting to work with&#10;2. Prepare a little presentation for next Friday&#10;&#10;How do we get there?&#10;I propose we make a Google Docs, write 1 or 2 ideas each over the weekend, and then at the beginning of next week, we can discuss which idea to go with. How does that sound?&#10;&#10;In terms of the domain of the project we’ll work with, I really liked the idea of working with some electrical car technologies/modeling, since two of our group members are also doing a Blue Dot project in this. But I’m open for other types of projects as well. Any thoughts?" />
<string key="classification" value="Q" />
<date key="timestamp" value="1568743269.000200" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Here’s a little collection of links, that will probably be useful for the project work.&#10;* &lt;http://dtu.cnwiki.dk/02223e19/&gt;&#10;* &lt;https://trello.com/invite/b/hQC7ukwR/add96851e9935144c2c2c394a649173a/model-based-systems-engineering&gt;&#10;* &lt;https://docs.google.com/document/d/1c4fsPalei_W0Heei41-yvt2ZxWiB0tJgVdGNgs1GSL4/edit?usp=sharing&gt;" />
<string key="classification" value="Q" />
<date key="timestamp" value="1568743278.000400" />
</event>
</trace>
<trace><string key="id" value="2" />
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="Cheers for the message Alex, I've lobbed 2 ideas down in the doc." />
<string key="classification" value="A" />
<date key="timestamp" value="1568801450.001800" />
</event>
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="Pretty rough atm but can flesh them out if needed" />
<string key="classification" value="Q" />
<date key="timestamp" value="1568801522.002600" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Nice! I’ll have a look at it later. Is anyone available for meeting tomorrow? Just to settle on a project and work with the idea a bit " />
<string key="classification" value="A" />
<date key="timestamp" value="1568801655.003700" />
</event>
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="Yes, after 3pm" />
<string key="classification" value="A" />
<date key="timestamp" value="1568801964.004200" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="Yepp i can do tomorrow arvo :)" />
<string key="classification" value="A" />
<date key="timestamp" value="1568806707.000400" />
</event>
</trace>
<trace><string key="id" value="3" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Let's meet tomorrow at 3 then :slightly_smiling_face:" />
<string key="classification" value="C" />
<date key="timestamp" value="1568823707.000600" />
</event>
</trace>
<trace><string key="id" value="4" />
<event>
<string key="name" value="Lasse" />
<string key="message_content" value="Unfortunately I won't be able to make it tomorrow, as Im working on thursdays, but y'all can just update me on friday. I'm up for whatever" />
<string key="classification" value="A" />
<date key="timestamp" value="1568830384.001100" />
</event>
</trace>
<trace><string key="id" value="5" />
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="Sounds good, see you then" />
<string key="classification" value="C" />
<date key="timestamp" value="1568838070.000400" />
</event>
</trace>
<trace><string key="id" value="6" />
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="Where abouts are we meeting?" />
<string key="classification" value="A" />
<date key="timestamp" value="1568888685.000800" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="I'm in building 358 right now, but I don't mind moving somewhere else if it's easier for you" />
<string key="classification" value="C" />
<date key="timestamp" value="1568888827.001900" />
</event>
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="I’m in 308. Anywhere in the third quadrant sounds good" />
<string key="classification" value="C" />
<date key="timestamp" value="1568890728.002800" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Let's meet around there then. B324?" />
<string key="classification" value="Q" />
<date key="timestamp" value="1568891282.003300" />
</event>
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value=":ok_hand:" />
<string key="classification" value="C" />
<date key="timestamp" value="1568892183.000200" />
</event>
</trace>
<trace><string key="id" value="7" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="I'm in 324 now. In the part closest to the basketball court" />
<string key="classification" value="C" />
<date key="timestamp" value="1568896496.000400" />
</event>
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="So sorry guys I'm gonna be a little late forgot I can't bike and further then I thought" />
<string key="classification" value="Q" />
<date key="timestamp" value="1568898288.001500" />
</event>
</trace>
<trace><string key="id" value="8" />
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="&lt;https://drive.google.com/drive/folders/1eB4UVoUGDl_iNfVdnNLq8qhd-uuqzhVw?usp=sharing&gt;" />
<string key="classification" value="C" />
<date key="timestamp" value="1568904037.001900" />
</event>
</trace>
<trace><string key="id" value="9" />
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="I’m at the same table as yesterday " />
<string key="classification" value="A" />
<date key="timestamp" value="1568963089.000400" />
</event>
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="So sorry guys still going to be 5mins or so. Getting charged was such a struggle" />
<string key="classification" value="C" />
<date key="timestamp" value="1568963527.001600" />
</event>
</trace>
<trace><string key="id" value="10" />
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="Did we still want to meet with the lecturer? If so can we do it after class as I have a doctor's appointment at 8am that morning." />
<string key="classification" value="A" />
<date key="timestamp" value="1569401076.002300" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="We were going to try meet him tomorrow afternoon weren't we?" />
<string key="classification" value="A" />
<date key="timestamp" value="1569401125.002900" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Yeah can we aim for tomorrow afternoon? I can send him an email today " />
<string key="classification" value="C" />
<date key="timestamp" value="1569403477.000800" />
</event>
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="Works for me:ok_hand::skin-tone-3:" />
<string key="classification" value="C" />
<date key="timestamp" value="1569403661.001200" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="Yep easy, what time do we want to meet?" />
<string key="classification" value="C" />
<date key="timestamp" value="1569404032.001600" />
</event>
</trace>
<trace><string key="id" value="11" />
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="I’ll have to work tomorrow. The earliest I can do is 5pm :confused:" />
<string key="classification" value="C" />
<date key="timestamp" value="1569445361.000700" />
</event>
</trace>
<trace><string key="id" value="12" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Me and Lasse can meet around 1.30 pm" />
<string key="classification" value="C" />
<date key="timestamp" value="1569487379.000700" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="So we still keen to meet even without the professor, what do we want to discuss?" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569492500.000900" />
</event>
</trace>
<trace><string key="id" value="13" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Just how we develop the idea a bit. Wanna send him our ideas on email later today so he can read through them " />
<string key="classification" value="C" />
<date key="timestamp" value="1569494691.000900" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="Easy, same spot?" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569494723.001300" />
</event>
<event>
<string key="name" value="Lasse" />
<string key="message_content" value="Yes if that's easiest. Alex and I are sitting in 352 right now but can go to 324 to meet you" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569495042.002100" />
</event>
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="Yeah 324 is best for me if that's g with you guys" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569495607.002900" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Yeah no problem. We’ll see you there in half an hour" />
<string key="classification" value="C" />
<date key="timestamp" value="1569495640.003400" />
</event>
<event>
<string key="name" value="Sean Lennon" />
<string key="message_content" value="We're upstairs in a booth" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569497377.003900" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="1st floor" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569497390.004100" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Don’t think we’re allowed to sit there" />
<string key="classification" value="A" />
<date key="timestamp" value="1569497560.004600" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="They usually kick you out " />
<string key="classification" value="A" />
<date key="timestamp" value="1569497569.004900" />
</event>
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="We’re downstairs now " />
<string key="classification" value="Q" />
<date key="timestamp" value="1569497577.005200" />
</event>
</trace>
<trace><string key="id" value="14" />
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="What’s the vibe, boys? Is there anything to do until tomorrow? Does it make sense to come to university now?" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569503665.006200" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="Think we're gonna go with the intersection idea instead" />
<string key="classification" value="C" />
<date key="timestamp" value="1569504026.006900" />
</event>
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="Couldnt come up with any good ideas as to how to improve the NOThole" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569504043.007600" />
</event>
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="I see" />
<string key="classification" value="A" />
<date key="timestamp" value="1569504054.007800" />
</event>
</trace>
<trace><string key="id" value="15" />
<event>
<string key="name" value="Jeremy Marelich" />
<string key="message_content" value="Hey guys, have got like 30mins sleep in the past 6hrs of being in bed. Think im gonna learn Edwards shit lecture from the slides at home :(" />
<string key="classification" value="Q" />
<date key="timestamp" value="1569554680.002300" />
</event>
</trace>
<trace><string key="id" value="16" />
<event>
<string key="name" value="Bosse Bandowski" />
<string key="message_content" value="Hey guys, did you see Jans response? I won’t be able to be there, but we should probably get back to him" />
<string key="classification" value="C" />
<date key="timestamp" value="1569926596.001500" />
</event>
</trace>
<trace><string key="id" value="17" />
<event>
<string key="name" value="Alexander Holstrup" />
<string key="message_content" value="Oh yeah.. I just saw it. I think it would be a really good idea to meet with him. Should we do it? I can email him if we agree that we want to meet with him" />
<string key="classification" value="C" />
<date key="timestamp" value="1569946256.001000" />
</event>
</trace>
</log>
