<?xml version='1.0' encoding='UTF-8'?>
<log openxes.version="1.0RC7" xes.features="nested-attributes" xes.version="1.0" xmlns="http://www.xes-standard.org/">
<trace>
<string key="id" value="0" />
	<event>
	<string key="name" value="Alexander Holstrup" />
	<string key="message_content" value="Hey guys!&#10;Welcome to the Slack. So over the next week we need to:&#10;1. Brainstorm and pick out 1 or 2 projects out that we think could be interesting to work with&#10;2. Prepare a little presentation for next Friday&#10;&#10;How do we get there?&#10;I propose we make a Google Docs, write 1 or 2 ideas each over the weekend, and then at the beginning of next week, we can discuss which idea to go with. How does that sound?&#10;&#10;In terms of the domain of the project we’ll work with, I really liked the idea of working with some electrical car technologies/modeling, since two of our group members are also doing a Blue Dot project in this. But I’m open for other types of projects as well. Any thoughts?" />
	<string key="classification" value="C" />
	<date key="timestamp" value="1568375521.000700" />
	</event>
	<event>
	<string key="name" value="Alexander Holstrup" />
	<string key="message_content" value="Here’s a little collection of links, that will probably be useful for the project work.&#10;* &lt;http://dtu.cnwiki.dk/02223e19/&gt;&#10;* &lt;https://trello.com/invite/b/hQC7ukwR/add96851e9935144c2c2c394a649173a/model-based-systems-engineering&gt;&#10;* &lt;https://docs.google.com/document/d/1c4fsPalei_W0Heei41-yvt2ZxWiB0tJgVdGNgs1GSL4/edit?usp=sharing&gt;" />
	<string key="classification" value="Q" />
	<date key="timestamp" value="1568375536.000900" />
	</event>
</trace>
